.form-container {
position: absolute;
top: 30vh;
opacity: 0.8;
background-color: #000;
border-radius: 20px;
color: #FFF;
padding: 50px;
box-shadow:  0px 0px 10px 0px #000;

}

.imgback{

background-image: url('https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="isabella-juskova-6-JSJK9gp-Rf-M-unsplash-1-1');


background-size: cover;
background-position: center center;
background-repeat: no-repeat;
height: 100vh;
width: 100%;

}