/*
UNIVERSIDAD ESTATAL A DISTANCIA
VICERRECTORIA ACADEMICA
ESCUELA DE CIENCIAS EXACTAS Y NATURALES
BACHILLERATO INGENIERÃ?A EN INFORMÃ?TICA
CÃ?TEDRA INGENIERÃ?A DE SOFTWARE

FUNDAMENTOS DE PROGRAMACIÃ“N WEB
03375
PROYECTO-1
ENMANUEL LOPEZ PADILLA
115750654
HEREDIA 
III CUATRIMESTRE
2018 */ 

*{
/*En esta parte se agrega los valores predeterminados para toda la pÃ¡gina*/
margin:0px;
padding:0px;
border: 0px;
font-family: helvetica,sans-serif,VERDANA;
font-size: 18px;

}

#fondoimagen{
/*Se agrega la imagen de fondo con sus atributos de 100% de la imagen y que no se mueva*/
background-image: url(imagenes/fondo2.jpg);
background-attachment: fixed;
background-size: 100% 100%;
}

nav{
/*Se agrega los valores de la parte nav ancho de 100% y 80px de alto con un color transparente negro */
width: 100%;
height: 70px;
background-color: #0009;
}

/*----------------------------Creacion del menu de arriba---------------------------------------------------------------------------------*/
#menu {
	/*Se crea un id menu para el menu de la parte de arriba*/
	text-align: center;
}
#menu ul {
/*Se agrega atributos a la lista*/
list-style: none;
	margin: 0px;
	padding: 0px;
	float:right ;
}
#menu ul li.nivel1 { 
/*Se crea una clase nivel1 para los menus principales*/
	float: left;
	margin-right: 1px;
}
#menu ul li a {
	/*Este es uno de los principales se le da atributos a el link de la parte de arriba
	    para que se vea junto con el Nav*/
margin-top: 0px;
text-decoration: none;
 	color:white;
	background-color: #0001;
   display: block; 
    font-family: 'helvetica', verdana, helvetia ;    
	font-size: 24px; 
		min-width:200px;
	min-height: 70px;
	line-height: 70px;
	
    
}	

#menu ul li a:hover, #menu ul li:hover a.nivel1 {
/*Se crea la funcion hover para que cambie de color cuando pase por encima de los enlaces*/
	background-color:#2C3E50  ;
}


#menu ul li ul {
/*Se oculta lista dentro del li */
	display: none;
}
#menu ul li:hover  ul.nivel2, #menu ul li a:hover  ul.nivel2{
	/*Se muestra el submenu cuando se poseciona encima del enlace*/
	display: block;
	background-color:#0008;
	color:green;
	}


	#icono{
		/*Se asigna valores para el icono*/
height: 70px;
width: 200px;
margin-left: 10px;
float: left;
}


/*-----------------------------------Creacion del contenedor de texto de la parte de abajo------------------------------------------------*/

.contenido {
background-color: #0008;
text-align: left;
float:left;
margin: 300px 0px 0px 0px;
min-height:200px;
color: #fff;
position: absolute;
}

.contenido h1{
margin: 5px 250px 0px 100px;
font-family: helvetica,arial;
font-size: 52px;
text-align: left;
font-weight: bold;		
}
		
.contenido ol{
	margin: 20px 250px 20px 50px; 

}
.contenido ol li{
	margin: 10px 250px 10px 100px; 
font-family: helvetica,arial;
font-size: 22px;

}

#imagenTour{
    float: left;
    height: 15px;
    width: 15px;
    border: 1px solid black;
    margin: 5px 5px 5px 5px;
    
}
#imagenesTours{



width:250px;
height:250px;
margin-left:15px;
 float: right;
 margin-right: 20px;
 margin: 15px 50px 20px 20px;

}

/*-------------------------------------En esta parte se agrega los atributos a cada parte de la caja de texto---------------------------------------------*/

.contenido .caja {

				color:#000;
				text-align: center;
				float: left;
				background-color: #0009;
				
				height: 375px;
				margin-top: 25px;
				margin-bottom: 25px;
				width: 30%;		
				margin-left: 25px;
				margin-right: 8px;
				display: block;
}


.contenido .caja p{
 font-size: 18px;
 font-family: sans-serif,helvetica,arial;
 text-align: left;
 color:#fff;
 margin: 10px 10px 10px 30px;
}

.contenido .caja h1{

font-size: 24px;
 font-family: sans-serif,helvetica,arial;
 font-weight: bold;
 text-align: center;
 color:#fff;
 margin: 10px 10px 10px 10px;

}

.contenido .caja img{
				float: center;
				width: 180px;
				height: 110px;
margin:15px 120px 30px 30px ;
}


.contenido .caja ul li{
font-size: 18px;
 font-family: sans-serif,helvetica,arial;
text-align: left;
color:#fff;
margin-top: 0px;
margin-left:30px;
}

.contenido .caja:hover {

background-color:#17202A      ;

}
/*----------------------------------------------Se crea el boton de cada uno de las cajas de los tour------------------------------------------------------------------*/


.contenido .caja .btn{

    margin:15px 120px 30px 105px ;
background-color: white;
text-decoration: none;
text-align: right;
font-weight: 530;
display: flex;
align-items: center;
width: 180px;
height: 50px;
justify-content: center;
border-radius: 3px;
color: black;
font-size: 20px;
opacity: 0.9;
}

.contenido .caja .btn:hover {

background-color: green;


}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*Se crea la clase precios para el valor del precio */
.contenido .precios {
					color: #fff;
				list-style: none;
				font-family: helvetica,arial;
				font-size: 22px;
}

.footie{
/*Se crea los valores para el footie*/
margin-top: 850px;    
  font-family: helvetica,sans-serif,arial;
  font-size: 15px;
  font-weight: 300;
  text-align: center; 
  color:black;
  bottom: 0;
}

/*----------------------------Estilos para el formulario de crear tour------------------------------------------*/


    
    
